# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:2000/test
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=password-1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jackson.serialization.write-dates-as-timestamps:false

spring.mvc.view.prefix: /
spring.jpa.hibernate.ddl-auto=create
